# dobbo-parent

./: README.md  pom.xml
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/g7go/consumer/: ConsumerApplication.java
dubbo-consumer/src/main/java/com/g7go/consumer/remote/: RemoteUserController.java
dubbo-consumer/src/main/resources/: application.properties
dubbo-consumer/src/test/java/com/g7go/consumer/: DubboConsumerApplicationTests.java
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/g7go/dinterface/: RemoteUserService.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/g7go/provider/: ProviderApplication.java
dubbo-provider/src/main/java/com/g7go/provider/service/: RemoteUserServiceImpl.java
dubbo-provider/src/main/resources/: application.properties
