<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.g7go</groupId>
    <artifactId>dobbo-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>dobbo-parent</name>
    <url>http://www.example.com</url>

    <modules>
        <module>dubbo-provider</module>
        <module>dubbo-interface</module>
        <module>dubbo-consumer</module>
    </modules>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.0.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <dubbo-provider.version>0.0.1-SNAPSHOT</dubbo-provider.version>
        <dubbo-interface.version>0.0.1-SNAPSHOT</dubbo-interface.version>
        <dubbo-consumer.version>0.0.1-SNAPSHOT</dubbo-consumer.version>
        <zkclient.version>0.10</zkclient.version>
        <dubbo.starter.version>2.0.0</dubbo.starter.version>
    </properties>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.g7go</groupId>
                <artifactId>dubbo-provider</artifactId>
                <version>${dubbo-provider.version}</version>
            </dependency>

            <dependency>
                <groupId>com.g7go</groupId>
                <artifactId>dubbo-interface</artifactId>
                <version>${dubbo-interface.version}</version>
            </dependency>

            <dependency>
                <groupId>com.g7go</groupId>
                <artifactId>dubbo-consumer</artifactId>
                <version>${dubbo-consumer.version}</version>
            </dependency>


            <dependency>
                <groupId>com.101tec</groupId>
                <artifactId>zkclient</artifactId>
                <version>${zkclient.version}</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.spring.boot</groupId>
                <artifactId>dubbo-spring-boot-starter</artifactId>
                <version>${dubbo.starter.version}</version>
            </dependency>

        </dependencies>
    </dependencyManagement>
</project>
