#server
server.port=9001
#encoding
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
#dubbo
spring.application.name=dubbo-spring-boot-starter
spring.dubbo.registry=zookeeper://192.168.1.13:2181